server {
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    listen 127.0.0.1:8443 ssl default_server proxy_protocol;

    ssl_certificate /etc/letsencrypt/live/livekit.nyc01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livekit.nyc01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/livekit.nyc01.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;

    root /usr/share/nginx/html;
}