# https://bytepursuits.com/nginx-enabling-brotli-compression-with-gzip-fallback#htoc-what-assets-should-i-cache1

brotli on;
brotli_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript text/javascript application/json application/rss+xml application/xml image/svg+xml application/x-font-ttf application/vnd.ms-fontobject image/x-icon;

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/javascript application/ecmascript text/javascript application/json application/rss+xml application/xml image/svg+xml application/x-font-ttf application/vnd.ms-fontobject image/x-icon;
gzip_vary on;
