# /etc/nginx/modsecurity.conf is the default file - not used
Include /etc/nginx/modsecurity.d/modsecurity.conf
Include /etc/nginx/modsecurity.d/crs-truenas.conf
Include /etc/nginx/modsecurity.d/crs-level-4.conf
Include /etc/nginx/modsecurity.d/exclusions.conf
Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf