location /.well-known/acme-challenge/ {
    root /srv/nginx;
}

location = /ads.txt {
    root /srv/nginx;
    allow all;
    log_not_found off;
    access_log off;
}
location = /app-ads.txt {
    root /srv/nginx;
    allow all;
    log_not_found off;
    access_log off;
}