# No Host Header
# With https usually SNI is used making the Host header unnecessary
# Level 1
SecRuleRemoveById 920280

# Rule requiring Accept header                                               
# Breaks innocent clients
# Level 3
SecRuleRemoveById 920300

# Overzealous rules breaking innocent Referrer headers
# Level 2
SecRuleUpdateTargetById 932239 !REQUEST_HEADERS:Referer
# Level 3
SecRuleUpdateTargetById 932237 !REQUEST_HEADERS:Referer