# Authentik Proxy at /outpost.goauthentik.io
SecRuleRemoveById 932190

# No Host Header
## Triggers with paperless-ngx, but this is a bit overzelous
## Hostname was still sent, so no reason to complain about Host header
SecRuleRemoveById 920280

# Host Header being an IP address
## Same as above
SecRuleRemoveById 920350