# Method enforcement already done in conf.d/default.conf
SecRuleRemoveById 900200

# Authentik Proxy at /outpost.goauthentik.io
SecRuleRemoveById 932190

# No Host Header
## With https usually SNI is used making the Host header unnecessary
SecRuleRemoveById 920280