map $ssl_preread_server_name $upstream {
    livekit-turn.metropolis.nexus         livekit-turn;
    default                               nginx;
}

upstream nginx {
    server 127.0.0.1:8443;
}

upstream livekit-turn {
    server 127.0.0.1:5349;
}