server {
    listen 443 quic reuseport;
    listen 443 ssl default_server;
    listen [::]:443 quic reuseport;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/chain.pem;

    include snippets/quic.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    root /usr/share/nginx/html;
}
