server {
    listen 443 quic reuseport;
    listen 443 ssl default_server;
    listen [::]:443 quic reuseport;
    listen [::]:443 ssl default_server;
    listen 8443 ssl proxy_protocol;

    ssl_certificate /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nginx.citadel.chi01.metropolis.nexus/chain.pem;
    ssl_early_data on;

    include headers-more.d/universal.conf;
    include snippets/compression.conf;
    
    root /usr/share/nginx/html;
}