server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name jitsi.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/jitsi.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jitsi.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;
    more_set_headers "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), clipboard-read=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-create=self, publickey-credentials-get=self, serial=(), speaker-selection=(), sync-xhr=(), usb=(), xr-spatial-tracking=()";
    # Setting unsafe-eval does not seem to work with script-src split into attr and elem on Chromium
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; font-src 'self' data:; frame-src 'self'; img-src 'self' data:; manifest-src 'self'; media-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; $style_src_type3; worker-src 'self' blob:; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests; base-uri 'self'";

    location ^~ /etherpad/ {
        proxy_pass http://192.168.2.120:9001/;
        proxy_buffering off;
        client_max_body_size 50M;
    }

    location ~ /oidc/ {
        proxy_pass http://192.168.2.120:9000;
    }

    location / {
        proxy_pass http://192.168.2.120:8000;
    }
}
