server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name jitsi.metropolis.nexus meet.metropolis.nexus
;

    ssl_certificate /etc/letsencrypt/live/jitsi.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jitsi.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;
    more_set_headers "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), clipboard-read=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-create=self, publickey-credentials-get=self, screen-wake-lock=(), serial=(), speaker-selection=(), sync-xhr=(), usb=(), xr-spatial-tracking=()";

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        # Chat accepts arbitary user inputs, so no point in parsing the body
        SecRequestBodyAccess Off

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-4.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf
    ';

    location / {
        proxy_pass http://192.168.2.120:8000;
    }

}
