server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name jitsi.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/jitsi.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jitsi.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;
    more_clear_headers X-Frame-Options;

    more_clear_headers Cross-Origin-Embedder-Policy;

    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; font-src 'self' data:; frame-src 'self' https://www.youtube.com; img-src 'self' data: https://img.youtube.com; manifest-src 'self'; media-src *; script-src 'unsafe-eval'; script-src-elem 'self' 'unsafe-inline' https://www.youtube.com; $style_src_type3; worker-src 'self' blob:; form-action 'none'; frame-ancestors *; upgrade-insecure-requests; base-uri 'self'";
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; font-src 'self' data:; frame-src 'self'; img-src 'self' data:; manifest-src 'self'; media-src 'self'; script-src 'unsafe-eval'; script-src-elem 'self' 'unsafe-inline'; $style_src_type3; worker-src 'self' blob:; form-action 'none'; frame-ancestors *; upgrade-insecure-requests; base-uri 'self'";

    proxy_ssl_verify on;
    proxy_ssl_name jitsi.citadel.chi01.metropolis.nexus;

    location /.well-known/element/jitsi {
        more_set_headers "Access-Control-Allow-Origin: *";
        more_set_headers "Content-Type: application/json";
        return 200 '{"auth": "openidtoken-jwt"}';
    }

    location /etherpad/ {
        proxy_pass http://192.168.2.120:9001/;
        proxy_buffering off;
        client_max_body_size 50M;
    }

    location /oidc {
        proxy_pass http://192.168.2.120:9000;
    }

    location / {
        proxy_pass https://192.168.2.120:8443;
    }
}
