server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;

    more_clear_headers X-Robots-Tag;

    location ^~ /.well-known/matrix/ {
        more_set_headers "Content-Type: application/json";
        more_set_headers "Access-Control-Allow-Origin: *";

        root /srv/nginx;
    }


    location / {
        return 308 https://auth.metropolis.nexus;
    }
}