server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name miniflux.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/miniflux.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miniflux.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/miniflux.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;
    more_clear_headers Cross-Origin-Embedder-Policy;

    more_set_headers "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), camera=(), clipboard-read=(), display-capture=(), document-domain=(), encrypted-media=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), publickey-credentials-create=self, publickey-credentials-get=self, screen-wake-lock=(), serial=(), speaker-selection=(), sync-xhr=(), usb=(), xr-spatial-tracking=()";

    proxy_hide_header Content-Security-Policy;
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; frame-src *;  img-src *; manifest-src 'self'; media-src *; script-src-elem 'self'; $style_src_type1; worker-src 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";

    proxy_ssl_verify on;
    proxy_ssl_name miniflux.citadel.chi01.metropolis.nexus;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-1.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf
        SecRuleRemoveById 930120
    ';

    location / {
        proxy_pass https://192.168.2.114:8443;
    }

}
