server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name nextcloud.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/nextcloud.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.metropolis.nexus/chain.pem;

    include snippets/permissions.conf;
    include snippets/proxy.conf;
    include snippets/quic.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    proxy_ssl_verify on;
    proxy_ssl_name nextcloud.citadel.chi01.metropolis.nexus;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        SecAuditLog /var/log/nginx/modsec_nextcloud.log

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-2.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/nextcloud-rule-exclusions-plugin/plugins/*-config.conf
        Include /etc/nginx/modsecurity.d/nextcloud-rule-exclusions-plugin/plugins/*-before.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        # Dissable URLENCODED body processor
        SecRuleRemoveById 900010
    ';

    # Copied from snippet/security.conf, except X-XSS-Protection
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Access-Control-Max-Age "600" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;

    ## Obsolete headers, but added so that Nextcloud will stop complaining
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    ## Cross origin headers
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    client_max_body_size 512M;
    proxy_buffering off;

    location / {
        proxy_pass https://192.168.2.112:8443;
    }
}
