server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name onc.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/onc.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onc.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/onc.metropolis.nexus/chain.pem;
    ssl_early_data on;

    include headers-more.d/universal.conf;
    include snippets/compression.conf;

    more_clear_headers X-Robots-Tag;
    more_set_headers "Content-Security-Policy: default-src 'none'; script-src-attr 'unsafe-inline'; script-src-elem 'self'; $style_src_type1; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";

    root /srv/nginx/ONC-Converter;
}