server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name opencloud.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/opencloud.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opencloud.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/opencloud.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    client_max_body_size 512M;
    proxy_buffering off;

    proxy_ssl_verify on;
    proxy_ssl_name opencloud.citadel.chi01.metropolis.nexus;

    location / {
        proxy_pass https://192.168.2.124:9200;
    }

}