server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name pelican.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pelican.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    # X-Forwarded-Port causes issues when connecting over IPv6
    # include snippets/proxy.conf;

    more_set_headers "Content-Security-Policy: frame-ancestors 'self'";
    more_clear_headers Cross-Origin-Embedder-Policy;

    proxy_ssl_verify on;
    proxy_ssl_name pelican.citadel.chi01.metropolis.nexus;

    client_max_body_size 100m;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
    proxy_request_buffering off;

    # Hide X-Powered-By
    proxy_hide_header X-Powered-By;

    location / {
        proxy_pass https://192.168.2.126:443;
    }

}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name wings01.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pelican.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    client_max_body_size 100m;
    proxy_buffering off;

    location / {
        proxy_pass http://192.168.2.126:8080;
    }

}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name bluemap.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pelican.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    location / {
        return 308 https://dynmap.neumass.metropolis.nexus;
    }
}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name bluemap.savvy.metropolis.nexus bluemap.savvyworld.metropolis.nexus bluemap.neumass.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pelican.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    location / {
        proxy_pass http://192.168.2.126:8100;
    }
}
