server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name dynmap.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pelican.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    location / {
        return 308 https://dynmap.neumass.metropolis.nexus;
    }
}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name dynmap.neumass.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pelican.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pelican.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    location / {
        proxy_pass http://192.168.2.126:8123;
    }
}
