server {
    listen 80;
    listen [::]:80;

    server_name pbs.citadel.chi01.metropolis.nexus;

    location /.well-known/acme-challenge/ {
        proxy_pass http://192.168.2.107;
    }

    location / {
        return 308 https://$host$request_uri:8006;
    }
}