server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name redlib.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/redlib.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redlib.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/redlib.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_set_headers "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), browsing-topics=(), camera=(), clipboard-read=(), display-capture=(), document-domain=(), encrypted-media=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), publickey-credentials-create=self, publickey-credentials-get=self, screen-wake-lock=(), serial=(), speaker-selection=(), sync-xhr=(), usb=(), xr-spatial-tracking=()";

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-2.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        SecRuleUpdateTargetById 932236 !ARGS:sort
        SecRuleUpdateTargetById 942120 !ARGS:a
    ';

    access_log off;

    location /manifest.json {
        proxy_pass http://192.168.2.119:8080;
    }

    location ~* ^.+\.rss$ {
        proxy_pass http://192.168.2.119:8080;
    }

    location / {
        proxy_pass http://192.168.2.119:8080;
        include headers-more.d/authentik-proxy.conf;
    }
    
}