server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name signature-pdf.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/signature-pdf.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/signature-pdf.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/signature-pdf.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;

    proxy_hide_header Content-Security-Policy;
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self' blob: data:; font-src 'self'; img-src 'self' data:; script-src-attr 'unsafe-eval'; script-src-elem 'self' 'unsafe-inline'; $style_src_type6; worker-src 'self'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";

    client_max_body_size 100M;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-4.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        SecRuleRemoveById 920273
        SecRuleRemoveById 920272
        SecRuleRemoveById 932237
    ';

    location / {
        proxy_pass http://192.168.2.113:8080;
    }

}