server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    
    server_name static.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/static.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/static.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/static.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/compression.conf;

    more_set_headers "Content-Security-Policy: default-src 'none'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";

    root /srv/nginx/static;

}