server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name stirling-pdf.metropolis.nexus pdf.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;

    proxy_hide_header Content-Security-Policy;
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self' blob: data:; font-src 'self'; img-src 'self' blob: data:; manifest-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; worker>

    client_max_body_size 100M;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-1.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        #Level 2
        SecRuleRemoveById 942370
        SecRuleRemoveById 942340
        SecRuleRemoveById 942430
        SecRuleRemoveById 932240
        SecRuleRemoveById 942200

        #Level 3
        SecRuleRemoveById 920272
        SecRuleRemoveById 921180
        SecRuleRemoveById 942490
        SecRuleRemoveById 942431
        SecRuleRemoveById 942460

        #Level 4
        SecRuleRemoveById 920273
        SecRuleRemoveById 942432
    ';

    location / {
        proxy_pass http://192.168.2.108:8080;
    }

}
