server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name stirling-pdf.metropolis.nexus pdf.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;

    proxy_hide_header Content-Security-Policy;
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self' blob: data:; font-src 'self'; img-src 'self' blob: data:; manifest-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; worker>

    client_max_body_size 100M;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-4.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        # Level 3
        SecRuleUpdateTargetById 921180 !TX:paramcounter_ARGS_NAMES:replaceExisting

        # Level 4
        SecRuleUpdateTargetById 920272 !REQUEST_BODY
        SecRuleUpdateTargetById 920273 !REQUEST_BODY

        # Disable rules for bookmarks
        SecRuleUpdateTargetByTag OWASP_CRS !ARGS:bookmarkData
    ';

    location / {
        proxy_pass http://192.168.2.108:8080;
    }

}
