server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name tommytran.io www.tommytran.io;

    ssl_certificate /etc/letsencrypt/live/tommytran.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tommytran.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tommytran.io/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; img-src 'self'; manifest-src 'self'; script-src 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; $style_src_type5; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'" always;

    root /srv/nginx/tommytran.io/public;
}