server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name tommytran.io;

    ssl_certificate /etc/letsencrypt/live/tommytran.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tommytran.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tommytran.io/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/compression.conf;

    more_clear_headers X-Robots-Tag;
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; img-src 'self'; manifest-src 'self'; script-src 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; $style_src_type5; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";

    root /srv/nginx/tommytran.io/public;
}

server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name www.tommytran.io;

    ssl_certificate /etc/letsencrypt/live/tommytran.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tommytran.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tommytran.io/chain.pem;

    location / {
        return 308 https://tommytran.io$request_uri;
    }
}