server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    listen 8443 ssl proxy_protocol;

    server_name vault.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/vault.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vault.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vault.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;
    more_clear_headers Cross-Origin-Resource-Policy;

    proxy_ssl_verify on;
    proxy_ssl_name vault.citadel.chi01.metropolis.nexus;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs-level-2.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        SecRuleRemoveById 920230
        SecRuleRemoveById 932240
        SecRuleRemoveById 942340
        SecRuleRemoveById 942370
        SecRuleRemoveById 942430
        SecRuleRemoveById 942200
        SecRuleRemoveById 942120
    ';

    location /admin {
	    proxy_pass https://192.168.2.103:8443;
        include headers-more.d/authentik-proxy.conf;
    }

    location / {
        proxy_pass https://192.168.2.103:8443;
    }

}