[Unit]
Description=Synchronize Coturn certificates
Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot

ExecStart=/usr/sbin/cp /etc/letsencrypt/live/turn.metropolis.nexus/fullchain.pem /srv/coturn/certs
ExecStart=/usr/sbin/cp /etc/letsencrypt/live/turn.metropolis.nexus/privkey.pem /srv/coturn/certs
ExecStart=/usr/sbin/chown -R 300003:300003 /srv/coturn/certs
ExecStart=/usr/sbin/systemctl restart coturn

CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=read-only
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/srv/coturn/certs/
RestrictAddressFamilies=
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@obsolete