[Unit]
Description=Synchronize LiveKit certificates
Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot

ExecStart=/usr/sbin/cp /etc/letsencrypt/live/livekit.metropolis.nexus/fullchain.pem /srv/livekit/certs
ExecStart=/usr/sbin/cp /etc/letsencrypt/live/livekit.metropolis.nexus/privkey.pem /srv/livekit/certs
ExecStart=/usr/sbin/chown -R 300012:300012 /srv/livekit/certs
ExecStart=/usr/sbin/systemctl restart livekit

CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
ProcSubset=pid
ProtectClock=true
ProtectControlGroups=true
ProtectHome=read-only
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/srv/livekit/certs/
RestrictAddressFamilies=
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RuntimeDirectoryMode=700
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@obsolete
