server {
    listen 443 quic reuseport;
    listen 443 ssl default_server;
    listen [::]:443 quic reuseport;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/mail.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mail.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    
    more_clear_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; img-src 'self' data:; manifest-src 'self'; script-src 'unsafe-eval'; script-src-elem 'self' 'unsafe-inline'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; form-action 'none'; frame-ancestors 'none'; block-all-mixed-content; base-uri 'none'";

    proxy_ssl_name mail.metropolis.nexus;

    location / {
        proxy_pass https://127.0.0.1:8443;
    }
}