map $ssl_preread_server_name $upstream {
    turn.metropolis.nexus    coturn;
    default                  nginx;
}

upstream coturn {
    server 127.0.0.1:5349;
}

upstream nginx {
    server 127.0.0.1:8443;
}