map $ssl_preread_server_name $upstream {
    turn.metropolis.nexus                 eturnal;
    observatory.nyc01.metropolis.nexus    nginx;
    uptime.metropolis.nexus               nginx;
    stream01.metropolis.nexus             citadel-stream;
    aperture.metropolis.nexus             citadel-stream;
    default                               citadel-nginx;
}

upstream eturnal {
    server 127.0.0.1:5349;
}

upstream nginx {
    server 127.0.0.1:8443;
}

upstream citadel-stream {
    server 23.161.168.35:443;
}

upstream citadel-nginx {
    server 172.21.2.102:8443;
}