map $ssl_preread_server_name $upstream {
    turn.metropolis.nexus                 coturn;
    observatory.nyc01.metropolis.nexus    nginx;
    default                               citadel-nginx;
}

upstream coturn {
    server 127.0.0.1:5349;
}

upstream nginx {
    server 127.0.0.1:8443;
}

upstream citadel-nginx {
    server 172.21.2.102:8443;
}