auth_request        /outpost.goauthentik.io/auth/nginx;
error_page          401 = @goauthentik_proxy_signin;
auth_request_set    $auth_cookie $upstream_http_set_cookie;
more_set_headers -a "Set-Cookie: $auth_cookie";