server {
    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/observatory.nyc01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/observatory.nyc01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/observatory.nyc01.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;

    root /usr/share/nginx/html;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /.well-known/acme-challenge/ {
        proxy_pass http://172.21.2.102;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}