server {
    listen 80;
    listen [::]:80;

    server_name observatory.nyc01.metropolis.nexus;
    include snippets/universal_paths.conf;

    location / {
        return 308 https://$host$request_uri;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /.well-known/acme-challenge/ {
        proxy_pass http://172.21.2.102;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}