server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /.well-known/acme-challenge/ {
        proxy_pass http://172.21.2.102;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}