server {
    listen 443 quic;
    listen [::]:443 quic;
    listen 127.0.0.1:8443 ssl proxy_protocol;

    server_name livekit.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/livekit.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livekit.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/livekit.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    location / {
        proxy_pass http://127.0.0.1:7880;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name livekit.metropolis.nexus livekit-turn.metropolis.nexus;
    include snippets/universal_paths.conf;

    location / {
        return 308 https://$host$request_uri;
    }
}