server {
    listen 80;
    listen [::]:80;

    server_name stream01.metropolis.nexus;
    server_name aperture.metropolis.nexus;

    location /.well-known/acme-challenge/ {
        proxy_pass http://23.161.168.35;
    }

    location / {
        return 308 https://$host$request_uri;
    }
}