server {
    listen 80;
    listen [::]:80;

    server_name uptime.metropolis.nexus;
    include snippets/universal_paths.conf;

    location / {
        return 308 https://$host$request_uri;
    }
}