server {
    listen 443 quic;
    listen [::]:443 quic;
    listen 127.0.0.1:8443 ssl proxy_protocol;

    server_name uptime.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/uptime.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uptime.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/uptime.metropolis.nexus/chain.pem;

    include headers-more.d/universal.conf;
    include snippets/proxy.conf;

    more_clear_headers X-Robots-Tag;
    more_set_headers "X-Frame-Options: SAMEORIGIN";
    # Chromium throws an error with script-src-attr for some reason
    more_set_headers "Content-Security-Policy: default-src 'none'; connect-src 'self'; frame-src 'self'; img-src 'self' data:; manifest-src 'self'; object-src 'self'; script-src 'self'; script-src-elem 'self' 'unsafe-inline'; $style_src_type3; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests; base-uri 'none'";

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-4.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf
        SecRuleRemoveById 920420
        SecRuleRemoveById 920360
        SecRuleRemoveById 920273
        SecRuleRemoveById 942200
        SecRuleRemoveById 942431
        SecRuleRemoveById 942432
        SecRuleRemoveById 921220
    ';

    location / {
        proxy_pass http://127.0.0.1:3001;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name uptime.metropolis.nexus;
    include snippets/universal_paths.conf;

    location / {
        return 308 https://$host$request_uri;
    }
}
