server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name auth.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/auth.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/auth.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/proxy.conf;
    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        SecAuditLog /var/log/nginx/modsec_authentik.log

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-4.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        SecRuleRemoveById 931130
        SecRuleRemoveById 932240
        SecRuleRemoveById 942200
        SecRuleRemoveById 942340
        SecRuleRemoveById 942370
        SecRuleRemoveById 920230
        SecRuleRemoveById 942430
        SecRuleRemoveById 932200
        SecRuleRemoveById 920273
        SecRuleRemoveById 920272
        SecRuleRemoveById 942432
        SecRuleRemoveById 942431
        SecRuleRemoveById 942120
        SecRuleRemoveById 942460
        SecRuleRemoveById 921180

        # Nextcloud server crawler
        SecRuleRemoveById 920300

        # Cremean's rules for Cloudflare Turnsile
        SecRuleUpdateTargetById 920273 !ARGS:cf-turnstile-response
        SecRuleUpdateTargetById 942430 !ARGS:cf-turnstile-response
        SecRuleUpdateTargetById 942431 !ARGS:cf-turnstile-response
        SecRuleUpdateTargetById 942432 !ARGS:cf-turnstile-response
        SecRuleUpdateTargetById 942440 !ARGS:cf-turnstile-response
        SecRuleUpdateTargetById 942450 !ARGS:cf-turnstile-response
    ';

    proxy_ssl_verify on;
    proxy_ssl_name auth.metropolis.nexus;

    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-src blob: https://challenges.cloudflare.com; font-src 'self'; img-src https: data:; script-src 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' https://challenges.cloudflare.com/turnstile/v0/api.js; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";
    # Block access to default flows

    location /if/flow/initial-setup {
        include snippets/htpasswd.conf;
        proxy_pass https://192.168.2.111:9443;
    }

    location /if/flow/default-authentication-flow {
        include snippets/htpasswd.conf;
        proxy_pass https://192.168.2.111:9443;
    } 

    location /if/flow/default-enrollment-flow {
        include snippets/htpasswd.conf;
        proxy_pass https://192.168.2.111:9443;
    }

    # Default proxy

    location / {
        proxy_pass https://192.168.2.111:9443;
    }

}
