server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name auth.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/auth.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/auth.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/cross-origin-security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    # Block access to default flows

    location /if/flow/initial-setup {
        include snippets/htpasswd.conf;
        proxy_pass http://192.168.2.111:9000;
    }

    location /if/flow/default-authentication-flow {
	include snippets/htpasswd.conf;
	proxy_pass http://192.168.2.111:9000;
    } 

    location /if/flow/default-enrollment-flow/ {
        include snippets/htpasswd.conf;
        proxy_pass http://192.168.2.111:9000;
    }

    # Default proxy

    location / {
        proxy_pass http://192.168.2.111:9000;
    }

}