server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name miniflux.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/miniflux.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/miniflux.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/miniflux.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/proxy.conf;
    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    proxy_ssl_verify on;
    proxy_ssl_name miniflux.citadel.chi01.metropolis.nexus;

    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-src *;  img-src 'self'; manifest-src 'self'; script-src-elem 'self'; style-src-elem 'self'; worker-src 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";

    location / {
        proxy_pass https://192.168.2.114:8443;
    }

}
