server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name nextcloud.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/nextcloud.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/proxy.conf;
    include snippets/quic.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    proxy_ssl_verify on;
    proxy_ssl_name nextcloud.citadel.chi01.metropolis.nexus;

    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    # Obsolete headers, and 
    add_header X-Frame-Options sameorigin;

    client_max_body_size 512M;
    proxy_buffering off;

    location / {
        proxy_pass https://192.168.2.112:8443;
    }
}
