server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name nextcloud.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/nextcloud.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nextcloud.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    client_max_body_size 512M;
    proxy_buffering off;

    location / {
        proxy_pass http://192.168.2.112:8080;
    }
}
