server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name paperless.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/paperless.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paperless.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/paperless.metropolis.nexus/chain.pem;

    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        SecAuditLog /var/log/nginx/modsec_paperless-ngx.log

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-3.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        SecRuleRemoveById 920272
    ';

    client_max_body_size 100M;

    location /static/frontend/en-US/manifest.webmanifest {
        proxy_pass http://192.168.2.116:8000;

        include snippets/security.conf;
        include snippets/permissions.conf;
        include snippets/cross-origin-security.conf;
        include snippets/proxy.conf;
        include snippets/robots.conf;

        add_header Alt-Svc 'h3=":443"; ma=86400' always;

        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-src 'self'; img-src 'self' data:; manifest-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; worker-src 'self'; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests; base-uri 'self'" always;
    }

    location / {
        proxy_pass http://192.168.2.116:8000;

        include snippets/security.conf;
        include snippets/permissions.conf;
        include snippets/cross-origin-security.conf;
        include snippets/proxy.conf;
        include snippets/robots.conf;

        add_header Alt-Svc 'h3=":443"; ma=86400' always;

        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-src 'self'; img-src 'self' data:; manifest-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; worker-src 'self'; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests; base-uri 'self'" always;

        ##############################
        # authentik-specific config
        ##############################
        auth_request     /outpost.goauthentik.io/auth/nginx;
        error_page       401 = @goauthentik_proxy_signin;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header       Set-Cookie $auth_cookie;

        # translate headers from the outposts back to the actual upstream
        auth_request_set $authentik_username $upstream_http_x_authentik_username;
        proxy_set_header Remote-User $authentik_username;

    }

}