server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name redlib.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/redlib.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redlib.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/redlib.metropolis.nexus/chain.pem;

    include snippets/quic.conf;
    include snippets/universal_paths.conf;
    include snippets/security.conf;
    include snippets/permissions-mic.conf;
    include snippets/cross-origin-security.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        SecAuditLog /var/log/nginx/modsec_redlib.log

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-2.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf
    ';

    location /manifest.json {
        proxy_pass http://192.168.2.119:8080;
    }

    location ~* ^.+\.rss$ {
        proxy_pass http://192.168.2.119:8080;
    }

    location / {
        proxy_pass http://192.168.2.119:8080;

        include snippets/security.conf;
        include snippets/permissions-mic.conf;
        include snippets/cross-origin-security.conf;
        include snippets/proxy.conf;
        include snippets/robots.conf;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        ##############################
        # authentik-specific config
        ##############################
        auth_request     /outpost.goauthentik.io/auth/nginx;
        error_page       401 = @goauthentik_proxy_signin;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header       Set-Cookie $auth_cookie;
    }
    
}