server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name scriberr.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/scriberr.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scriberr.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/scriberr.metropolis.nexus/chain.pem;

    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/snippets/modsecurity-crs-level-2.conf;
    modsecurity_rules '
        SecRuleRemoveById 922130
    ';

    location / {
        proxy_pass http://192.168.2.115:8080;

        client_max_body_size 512M;
        proxy_buffering off;

        include snippets/security.conf;
        include snippets/permissions-mic.conf;
        include snippets/cross-origin-security.conf;
        include snippets/proxy.conf;
        include snippets/robots.conf;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        ##############################
        # authentik-specific config
        ##############################
        auth_request     /outpost.goauthentik.io/auth/nginx;
        error_page       401 = @goauthentik_proxy_signin;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header       Set-Cookie $auth_cookie;
    }
    
}