server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name scriberr.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/scriberr.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scriberr.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/scriberr.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions-mic.conf;
    include snippets/cross-origin-security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;
#    include snippets/htpasswd.conf;

    client_max_body_size 512M;
    proxy_buffering off;

    location / {
        proxy_pass http://192.168.2.115:8080;
    }

}