# This file assumes you have an uptime kuma instance running on the server

server {
    listen ipv4_1:443 quic;
    listen ipv4_1:443 ssl;
    listen [ipv6_1]:443 quic;
    listen [ipv6_1]:443 ssl;

    server_name uptime.yourdomain.tld;

    ssl_certificate /etc/letsencrypt/live/uptime.yourdomain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uptime.yourdomain.tld/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/uptime.yourdomain.tld/chain.pem;
    ssl_stapling_file  /var/cache/certbot-ocsp-fetcher/uptime.yourdomain.tld.der;

    include snippets/universal_paths.conf;
    include snippets/hsts.conf;
    include snippets/security.conf;
    include snippets/cross-origin-security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; img-src 'self' data:; frame-src 'self'; manifest-src 'self'; object-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; base-uri 'none'; block-all-mixed-content; form-action 'none'; frame-ancestors 'self'; upgrade-insecure-requests";

    location / {
        proxy_pass http://127.0.0.1:3001;
    }
}
