server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name stirling-pdf.metropolis.nexus pdf.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/stirling-pdf.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self' https://api.github.com/repos/Stirling-Tools/Stirling-PDF/releases/latest https://raw.githubusercontent.com/Stirling-Tools/Stirling-PDF/master/build.gradle blob:; font-src 'self'; img-src 'self' blob: data: ; manifest-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; worker-src 'self'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'";
    client_max_body_size 100M;

    location / {
        proxy_pass http://192.168.2.108:8080;
    }

}
