server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name traccar.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/traccar.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/traccar.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/traccar.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/proxy.conf;
    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        SecAuditLog /var/log/nginx/modsec_traccar.log

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-3.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf
        SecRuleRemoveById 920300
        SecRuleRemoveById 942430
        SecRuleRemoveById 942431
    ';

    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self' https://*.locationiq.com https://tiles.openfreemap.org https://nominatim.openstreetmap.org; img-src 'self' data:; manifest-src 'self'; script-src 'self'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; worker-src 'self' blob:; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'none'" always;

    location / {
        proxy_pass http://192.168.2.118:8082;
    }

}

server {
    listen 5055 quic reuseport;
    listen 5055 ssl default_server;
    listen [::]:5055 quic reuseport;
    listen [::]:5055 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/traccar.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/traccar.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/traccar.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/proxy.conf;
    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        SecAuditLog /var/log/nginx/modsec_traccar.log

        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-3.conf
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf
        SecRuleRemoveById 920300
        SecRuleRemoveById 942430
        SecRuleRemoveById 942431
    ';

    proxy_hide_header Content-Security-Policy;
    add_header Content-Security-Policy "default-src 'none'" always;

    location / {
        proxy_pass http://192.168.2.118:5055;
    }

}
