server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name nas01.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/nas01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nas01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nas01.metropolis.nexus/chain.pem;

    include snippets/quic.conf;
    include snippets/universal_paths.conf;

    proxy_ssl_verify off;
    proxy_ssl_name nas.citadel.chi01.metropolis.nexus;

    modsecurity on;
    modsecurity_rules '
        Include /etc/nginx/modsecurity.d/modsecurity.conf
        Include /etc/nginx/modsecurity.d/crs.conf
        Include /etc/nginx/modsecurity.d/crs-level-4.conf

        SecAction \
            "id:900220,\
            phase:1,\
            pass,\
            t:none,\
            nolog,\
            tag:\'OWASP_CRS\',\
            setvar:\'tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |text/xml| |application/xml| |application/soap+xml| |application/json| |application/reports+json| |text/plain|\'"
            
        Include /etc/nginx/modsecurity.d/exclusions.conf
        Include /etc/nginx/modsecurity.d/coreruleset/rules/*.conf

        SecRuleRemoveById 920273
        SecRuleRemoveById 942460
    ';

    location /ui/assets/favicons/site.webmanifest {
        proxy_pass https://192.168.2.106;

        include snippets/security.conf;
        include snippets/permissions-mic.conf;
        include snippets/cross-origin-security.conf;
        include snippets/proxy.conf;
        include snippets/robots.conf;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self'; manifest-src 'self'; script-src 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; worker-src blob:; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'self'";

    }

    location / {
        proxy_pass https://192.168.2.106;

        include snippets/security.conf;
        include snippets/permissions-mic.conf;
        include snippets/cross-origin-security.conf;
        include snippets/proxy.conf;
        include snippets/robots.conf;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self'; manifest-src 'self'; script-src 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; worker-src blob:; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests; base-uri 'self'";

        ##############################
        # authentik-specific config
        ##############################
        auth_request     /outpost.goauthentik.io/auth/nginx;
        error_page       401 = @goauthentik_proxy_signin;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header       Set-Cookie $auth_cookie;
    }

}