server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name nas01.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/nas01.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nas01.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nas01.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/cross-origin-security.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    proxy_ssl_verify off;
    proxy_ssl_name nas.citadel.chi01.metropolis.nexus;

    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self'; manifest-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; form-action 'none'; frame-ancestors 'none'; block-all-mixed-content; base-uri 'self'";

    location / {
        include snippets/htpasswd.conf;
        proxy_pass https://192.168.2.106;
    }

}
