server {
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;

    server_name vault.metropolis.nexus;

    ssl_certificate /etc/letsencrypt/live/vault.metropolis.nexus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vault.metropolis.nexus/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vault.metropolis.nexus/chain.pem;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/quic.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;
    include snippets/universal_paths.conf;

    proxy_ssl_verify on;
    proxy_ssl_name vault.citadel.chi01.metropolis.nexus;

    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;

    location /admin {
	include snippets/htpasswd.conf;
	proxy_pass https://192.168.2.103:8443;
    }

    location / {
        proxy_pass https://192.168.2.103:8443;
    }

}