location /.well-known/acme-challenge/ {
    root /srv/nginx;
}

location = /robots.txt {
    root /srv/nginx;
    allow all;
    log_not_found off;
    access_log off;
}

location = /ads.txt {
    root /srv/nginx;
    allow all;
    log_not_found off;
    access_log off;
}

location = /app-ads.txt {
    root /srv/nginx;
    allow all;
    log_not_found off;
    access_log off;
}

location /outpost.goauthentik.io {
    proxy_pass              https://192.168.2.111:9443/outpost.goauthentik.io;

    proxy_ssl_verify on;
    proxy_ssl_name auth.metropolis.nexus;

    include snippets/security.conf;
    include snippets/permissions.conf;
    include snippets/cross-origin-security.conf;
    include snippets/proxy.conf;
    include snippets/robots.conf;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    add_header              Set-Cookie $auth_cookie;
    auth_request_set        $auth_cookie $upstream_http_set_cookie;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
}

location @goauthentik_proxy_signin {
    internal;
    add_header Set-Cookie $auth_cookie;
    return 302 /outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
}